matchBlocks=netherrack nether_quartz_ore nether_gold_ore warped_wart_block gravel suspicious_gravel soul_sand soul_soil blackstone basalt smooth_basalt polished_blackstone_bricks cracked_polished_blackstone_bricks
method=overlay
tiles=0-16
connectTiles=warped_nylium warped_nylium1
