INPUT(
./release\main.o
./release\mainwindow.o
./release\palette.o
./release\header.o
./release\Game.o
./release\globalsource.o
./release\include.o
./release\timer.o
./release\random.o
./release\vao.o
./release\vbo.o
./release\ebo.o
./release\program.o
./release\perlinnoise.o
./release\ubo.o
./release\ssbo.o
./release\threadpool.o
./release\texture2d.o
./release\camera.o
./release\controller.o
./release\role.o
./release\model.o
./release\chunk.o
./release\other.o
./release\section.o
./release\face.o
./release\block.o
./release\generateterrain.o
./release\generateblock.o
./release\generatebiomemap.o
./release\generateface.o
./release\generatedecoration.o
./release\aabb.o
./release\frustumcull.o
./release\texture2dgeneral.o
./release\biomebase.o
./release\desert.o
./release\forest.o
./release\grassland.o
./release\ocean.o
./release\plainland.o
./release\rainforest.o
./release\snowfield.o
./release\rolecontroller.o
./release\rolecontrollerglobalsource.o
./release\roledestroyblock.o
./release\roledrop.o
./release\rolefunctionblock.o
./release\rolejump.o
./release\rolemove.o
./release\rolestop.o
./release\textur1d.o
./release\particlesystem.o
./release\fbo.o
./release\rbo.o
./release\deferredrendering.o
./release\itemboard.o
./release\workspaceboard.o
./release\bag.o
./release\bagbutton.o
./release\moc_mainwindow.o
./release\moc_palette.o
./release\moc_itemboard.o
./release\moc_workspaceboard.o
./release\moc_bag.o
);
