INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\palette.o
./debug\header.o
./debug\Game.o
./debug\globalsource.o
./debug\include.o
./debug\timer.o
./debug\random.o
./debug\vao.o
./debug\vbo.o
./debug\ebo.o
./debug\program.o
./debug\perlinnoise.o
./debug\ubo.o
./debug\ssbo.o
./debug\threadpool.o
./debug\texture2d.o
./debug\camera.o
./debug\controller.o
./debug\role.o
./debug\model.o
./debug\chunk.o
./debug\other.o
./debug\section.o
./debug\face.o
./debug\block.o
./debug\generateterrain.o
./debug\generateblock.o
./debug\generatebiomemap.o
./debug\generateface.o
./debug\generatedecoration.o
./debug\aabb.o
./debug\frustumcull.o
./debug\texture2dgeneral.o
./debug\biomebase.o
./debug\desert.o
./debug\forest.o
./debug\grassland.o
./debug\ocean.o
./debug\plainland.o
./debug\rainforest.o
./debug\snowfield.o
./debug\rolecontroller.o
./debug\rolecontrollerglobalsource.o
./debug\roledestroyblock.o
./debug\roledrop.o
./debug\rolefunctionblock.o
./debug\rolejump.o
./debug\rolemove.o
./debug\rolestop.o
./debug\textur1d.o
./debug\particlesystem.o
./debug\fbo.o
./debug\rbo.o
./debug\deferredrendering.o
./debug\itemboard.o
./debug\workspaceboard.o
./debug\bag.o
./debug\bagbutton.o
./debug\moc_mainwindow.o
./debug\moc_palette.o
./debug\moc_itemboard.o
./debug\moc_workspaceboard.o
./debug\moc_bag.o
);
