tiles=firewood_face1.png firewood_face2.png firewood_face3.png firewood_face4.png
method=random
matchTiles=minecraft:stripped_acacia_log_top
biomes=taiga mountains taiga_hills giant_spruce_taiga giant_spruce_taiga_hills taiga_mountains giant_tree_taiga mountain_edge giant_tree_taiga_hills modified_gravelly_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_hills snowy_mountains stone_shore meadow
weights=1