tiles=firewood_side1.png firewood_side2.png
method=random
matchTiles=minecraft:stripped_acacia_log minecraft:stripped_acacia_log1
biomes=taiga mountains taiga_hills giant_spruce_taiga giant_spruce_taiga_hills taiga_mountains giant_tree_taiga mountain_edge giant_tree_taiga_hills modified_gravelly_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_hills snowy_mountains stone_shore meadow
weights=1