matchBlocks=bricks
method=overlay
tiles=<skip> <skip> <skip> <skip> 4 5 6 <skip> 8 9 <skip> 11 <skip> 13 <skip> <skip> <skip>
connectTiles=brick_double brick_double1 brick_double2 brick_double3 brick_double4