skins.2=2
biomes.2=taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills swamp swamp_hills cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean snowy_beach snowy_tundra snowy_mountains ice_spikes grove frozen_peaks snowy_slopes frozen_river

skins.3=3
biomes.3=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau
